1695134052085	Delete element
1695134445303	Rename type 'Cartserviceimpl'
1695134466876	Rename type 'CartRepo'
1695134474325	Rename type 'ProductRepo'
1695195324931	Delete element
1695199184337	Delete element
1695200331836	Delete element
1695203048546	Copy compilation unit
1695203599085	Delete element
1695203607790	Delete element
1695203616190	Delete element
1695208239026	Rename type 'CartEntity'
1695208287133	Rename type 'ProductEntity'
1695208575714	Delete element
1695209699365	Rename field 'userName'
1695214848906	Rename type 'UsersCart'
1695214927790	Rename type 'Cart'
1695214957096	Rename type 'UsersCart1'
1695215064452	Rename compilation unit 'CartRepository.java'
1695215467496	Rename compilation unit 'ProductRepository.java'
1695220959003	Rename type 'Cartdto'
1695220979611	Rename type 'CartDtoResponse'
1695220998901	Rename type 'ProductDto'
1695221026105	Rename type 'ProductResponseDto'
1695237032566	Delete element
1695280183895	Delete element
1695280186838	Delete element
1695286317096	Delete element
