spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:cartservice

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.banner.location=banner.txt
server.port=8081

spring.application.name=cart-service
